# exercise

./: .gitignore  pom.xml
spring-mybatis-integration-controller/: pom.xml
spring-mybatis-integration-controller/src/main/java/com/nf/spring/Interceptor/: LogingInterceptor.java
spring-mybatis-integration-controller/src/main/java/com/nf/spring/advice/: SystemControllerAdvice.java
spring-mybatis-integration-controller/src/main/java/com/nf/spring/config/: ApplicationContextConfig.java
spring-mybatis-integration-controller/src/main/java/com/nf/spring/controller/: BaseController.java  IndexController.java  MainController.java
spring-mybatis-integration-controller/src/main/java/com/nf/spring/validator/: Phone.java  PhoneValidator.java
spring-mybatis-integration-controller/src/main/java/com/nf/spring/vo/: ResponseVo.java  UserInfoVo.java
spring-mybatis-integration-controller/src/main/resources/: security-spring.xml  springmvc.xml
spring-mybatis-integration-controller/src/test/java/com/nf/spring/controller/: UserInfoServiceTest.java
spring-mybatis-integration-controller/web/WEB-INF/: web.xml
spring-mybatis-integration-controller/web/WEB-INF/views/: error.jsp  index.jsp  login.jsp  test.jsp  upload.jsp
spring-mybatis-integration-dao/: pom.xml
spring-mybatis-integration-dao/src/main/java/com/nf/spring/dao/: UserInfoDao.java
spring-mybatis-integration-dao/src/main/resources/com/nf/spring/dao/mappers/: userInfoMapper.xml
spring-mybatis-integration-entity/: pom.xml
spring-mybatis-integration-entity/src/main/java/com/nf/spring/entity/: Permission.java  Role.java  UserInfo.java
spring-mybatis-integration-exception/: pom.xml
spring-mybatis-integration-service/: pom.xml
spring-mybatis-integration-service/src/main/java/com/nf/spring/service/: UserInfoService.java
spring-mybatis-integration-service/src/main/java/com/nf/spring/service/impl/: UserInfoServiceImpl.java
spring-mybatis-integration-service/src/test/java/com/nf/spring/service/: UserInfoServiceImpl.java
spring-mybatis-integration-utils/: pom.xml
spring-mybatis-integration-utils/src/main/java/com/nf/spring/utils/: ExportExcelUtil.java  JsonUtils.java
spring-mybatis-integration-utils/src/main/java/config/: EnableMybatisSpring.java  MybatisConfig.java  MybatisSpringConfiguration.java
spring-mybatis-integration-utils/src/main/resources/: dbconfig.properties  logback.xml
spring-mybatis-integration-utils/src/test/java/com/nf/spring/utils/: ExportExcelUtilTest.java
webmvc问题总结/: 2019-11-7问题总结.md
